{
  "name": "ai-employee-platform",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "cd backend && .venv\\Scripts\\uvicorn app.main:app --reload --port 8000",
    "build:frontend": "npm run build --prefix frontend",
    "test:backend": "cd backend && .venv\\Scripts\\pytest -v",
    "lint:frontend": "npm run lint --prefix frontend",
    "lint:backend": "cd backend && .venv\\Scripts\\ruff check app tests",
    "format:backend": "cd backend && .venv\\Scripts\\ruff format app tests",
    "migrate": "cd backend && .venv\\Scripts\\alembic upgrade head",
    "migrate:down": "cd backend && .venv\\Scripts\\alembic downgrade -1",
    "seed": "cd backend && .venv\\Scripts\\python -m app.scripts.seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  }
}
